/* Start variables */
:root {
  --main-color: #10cab7;
  --secondery-color: #2c4755;
  --section-color: #f6f6f6;
}
/* End variables */

/* Start Global Rules */
@media (min-width: 768) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.services {
  margin-top: 20px;
}
.spcial-contant {
  font-weight: 900;
  color: var(--section-color);
  font-size: 90px;
  letter-spacing: -7px;
  position: relative;
  text-align: center;
  margin: 0;
}
.spcial-contant + p {
  font-size: 14px;
  color: var(--secondery-color);
  text-align: center;
  position: relative;
  top: -50px;
}

/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container .logo img {
  width: 150px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .links i {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  width: 40px;
}

.header .container .links {
  position: relative;
}

.header .container .links ul {
  display: none;
  background-color: var(--section-color);
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
  min-width: 200px;
  border-radius: 5px;
}

.header .links ul::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  position: absolute;
  top: -28px;
  right: 0;
}

.header .container .links ul li {
  width: 220px;
  display: block;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 7px;
  font-weight: 800;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  transition: 0.3s;
  font-size: 19px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid black;
}

.header .links ul li a:hover {
  font-size: 20px;
  background-color: var(--main-color);
  color: var(--secondery-color);
  border-radius: 20px;
}

.header .links i:hover ul {
  display: block;
  cursor: pointer;
}
/* End Header */

/* Start landing */
.landing {
  background-color: var(--main-color);
  position: relative;
  width: auto;
  height: 610px;
  border-bottom-right-radius: 800px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 20px;
  padding-left: 2px;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 300px;
}
.landing h2 {
  margin: 0;
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  color: var(--secondery-color);
}

.landing p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  text-align: center;
}

.features {
  margin-top: 25px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
}
.features .container .feat h3 {
  color: var(--secondery-color);
  font-weight: 800;
  font-size: 20px;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.8;
  font-size: 17px;
}

/* End landing */

/* Start Services */

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.services .services-content i {
  color: var(--main-color);
}

.services .services-content h3 {
  font-weight: 900;
  color: var(--secondery-color);
  font-size: 20px;
}
.services .services-content .col {
  text-align: center;
}

.services .services-content .col p {
  margin-bottom: 50px;
  line-height: 1.8;
  font-size: 17px;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image img {
  width: 260px;
}

.services .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: 350px;
  position: absolute;
  right: 0;
  top: -50%;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
/* End Services */

/* Start Prtfolio */
.portfolio {
  margin-top: 80px;
  position: relative;
}

.portfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .protfolio-content .card {
  background-color: var(--section-color);
  border-radius: 10px;
  box-shadow: 5px 8px 8px var(--secondery-color);
  height: 450px;
  transition: 0.3s;
}

.portfolio .protfolio-content .card img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.portfolio .protfolio-content .card .info {
  padding: 20px;
}

.portfolio .protfolio-content .card .info h3 {
  margin: 0;
  font-weight: 800;
  color: var(--secondery-color);
}
.portfolio .protfolio-content .card .info p {
  line-height: 1.8;
  font-size: 17px;
}

.portfolio .protfolio-content .card:hover {
  height: 500px;
  cursor: pointer;
  box-shadow: 20px 20px 20px var(--secondery-color);
}

.portfolio .protfolio-content .card:hover h3 {
  text-align: center;
  color: #10cab7;
}
/* End Prtfolio */

/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End about */

/* Start contact */

.contact {
  margin-top: 20px;
}

.contact .contact-content {
  margin-left: 80px;
}
.contact .contact-content h3 {
  color: var(--secondery-color);
  font-size: 30px;
  font-weight: 800;
  margin: 0;
}
.contact .contact-content a {
  text-decoration: none;
  font-size: 30px;
  color: var(--main-color);
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact .contact-content p {
  margin-top: 50px;
  font-size: 10px;
}
.contact .contact-content i {
  margin: 5px;
  color: var(--main-color);
  cursor: pointer;
}
/* End contact */

.footer {
  background-color: var(--secondery-color);
  height: 50px;
  margin-top: 50px;
  text-align: center;
  color: var(--section-color);
  padding-top: 50px;
}

.footer span {
  color: var(--main-color);
}
